Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16]
"Colour0"="192,197,206"
"Colour1"="192,197,206"
"Colour2"="43,48,59"
"Colour3"="43,48,59"
"Colour3"="43,48,59"
"Colour4"="43,48,59"
"Colour6"="52,61,70"
"Colour7"="79,91,102"
"Colour8"="191,97,106"
"Colour9"="208,135,112"
"Colour10"="150,181,180"
"Colour11"="143,161,179"
"Colour12"="235,203,139"
"Colour13"="163,190,140"
"Colour14"="150,181,180"
"Colour15"="143,161,179"
"Colour16"="180,142,173"
"Colour17"="171,121,103"
"Colour18"="101,115,126"
"Colour19"="167,173,186"
"Colour20"="223,225,232"
"Colour21"="239,241,245"
