Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16]
"Colour0"=" rgb(192,197,206)"
"Colour1"=" rgb(192,197,206)"
"Colour2"=" rgb(43,48,59)"
"Colour3"=" rgb(43,48,59)"
"Colour3"=" rgb(43,48,59)"
"Colour4"=" rgb(43,48,59)"
"Colour6"=" rgb(52,61,70)"
"Colour7"=" rgb(79,91,102)"
"Colour8"=" rgb(191,97,106)"
"Colour9"=" rgb(208,135,112)"
"Colour10"="rgb(150,181,180)"
"Colour11"="rgb(143,161,179)"
"Colour12"="rgb(235,203,139)"
"Colour13"="rgb(163,190,140)"
"Colour14"="rgb(150,181,180)"
"Colour15"="rgb(143,161,179)"
"Colour16"="rgb(180,142,173)"
"Colour17"="rgb(171,121,103)"
"Colour18"="rgb(101,115,126)"
"Colour19"="rgb(167,173,186)"
"Colour20"="rgb(223,225,232)"
"Colour21"="rgb(239,241,245)"
