utf8 = "on";

servers = (
  {
    address = "unix.chat";
    chatnet = "unixchat";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_capath = "/etc/ssl/certs/";
    autoconnect = "yes";
  }
  {
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_capath = "/etc/ssl/certs/";
    autoconnect = "yes";
   }

);

chatnets = {
  unixchat = { type = "IRC"; nick = "math0ne"; };
  freenode = { type = "IRC"; nick = "math0ne"; };
};

channels = (
  { name = "#unix"; chatnet = "unixchat"; autojoin = "Yes"; }
  { name = "#emacs"; chatnet = "freenode"; autojoin = "Yes"; }
);

aliases = {
  emote = "exec -o emote";
  ascii = "exec -o toilet -f future --irc";
  rusto = "exec -o toilet -f rusto --irc";
  rustofat = "exec -o toilet -f rustofat --irc";
  gay = "exec -o toilet -f term --gay --irc";
  toilet = "exec -o toilet";
  ns = "msg nickserv";
  cs = "msg chanserv";
};

settings = {
  core = { real_name = "math0ne"; user_name = "math0ne"; nick = "math0ne"; };
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "yes";
    indent = "12";
  };
  "fe-common/core" = {
    theme = "neongold.theme";
    bell_beeps = "no";
    autolog = "yes";
  };
};
logs = { };
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
ignores = (
  {
    level = "CRAP MSGS NOTICES SNOTES CTCPS JOINS PARTS QUITS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    channels = ( "#emacs" );
  },
  {
    level = "CRAP MSGS NOTICES SNOTES CTCPS JOINS PARTS QUITS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    channels = ( "#unix" );
  },
  { 
  	level = "CRAP MSGS NOTICES SNOTES CTCPS JOINS PARTS QUITS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS"; 
  	channels = ( "#php" ); }
);
