# To use common configuration in %APPDATA%\mintty, simply remove this file
BoldAsFont=no
Font=SauceCodePro Nerd Font
FontHeight=10
FontWeight=500
Scrollbar=none
Padding=50
RightClickAction=paste
Term=xterm-256color
BoldAsColour=yes

RowSpacing=1

Black=52,61,70
Red=191,97,106
Green=150,181,180
Yellow=235,203,139
Blue=150,181,180
Magenta=180,142,173
Cyan=101,115,126
White=223,225,232
BoldBlack=79,91,102
BoldRed=208,135,112
BoldGreen=143,161,179
BoldYellow=163,190,140
BoldBlue=143,161,179
BoldMagenta=71,121,103
BoldCyan=167,173,186
BoldWhite=239,241,245
ForegroundColour=192,197,206
BackgroundColour=43,48,59
CursorColour=192,197,206
